#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <strings.h>
#include "p4.h"



//Link* initLink(int);
//AdjList* initAdjList(int);



typedef struct LinkList{
   int value;
   struct LinkList* next;
}Link;

typedef struct AdjListNode{
   int val;
   int totalWeight;
   struct LinkList* next;
   struct AdjListNode* down;  
}AdjList;


Link* initLink(int num){
   Link* temp;
   temp = (Link*)malloc(sizeof(struct LinkList)*max);
   temp->value = num;
   temp->next = NULL;
   return temp;
}


AdjList* initAdjList(int num){
   AdjList* temp;
   temp = (AdjList*)malloc(sizeof(struct AdjListNode));
   temp->val = num;
   temp->totalWeight = temp->val;
   temp->next = NULL;
   temp->down = NULL;
   return temp;
}



void readBinInfo(){
   FILE *fPointer;
   int i;
   int counter = 0;
   fPointer = fopen("items.txt", "r");
   fscanf(fPointer, "%d", &max);
   if(fPointer == NULL){
      printf("Error");
      exit(1);
   }
   double temp;
   while(!feof(fPointer)){
    fscanf(fPointer, "%lf", &temp);counter++;
   }
   printf("count = %d \n", counter);
   item = (double *)malloc(sizeof(double) * count);
   rewind(fPointer);
   fscanf(fPointer, "%d", &max);
   for(i=0;i<counter;i++){

      fscanf(fPointer, "%lf", &item[i]);
      printf("%d = %lf\n", i, item[i]);
      
   }
   count = counter;
   fclose(fPointer);
}


void addToCurrentBin(int item, AdjList *currentBin){
   Link *newLink = initLink(item);
   Link *currentLink = currentBin->next;
   if(currentBin->next == NULL){
      currentBin->next = newLink;
   }
   else{
      while(currentLink->next !=NULL){
         currentLink = currentLink->next;
      }
      currentLink->next = newLink;
   }
   currentBin->totalWeight +=item;
}


int nextFit(double Link[], int count){
   int i, length=0;
   AdjList* temp;
   AdjList* rootbin = initAdjList(Link[0]);
   AdjList* currentBin = rootbin;
   for(i=1; i<count; i++){
      currentBin = addNextFit(Link[i], currentBin);
   }
   while(temp != NULL){
      length++;
      temp = temp->down;
   }
   return length;
   
}


AdjList* addNextFit(int item, AdjList* currentBin){
   
   if(max-(currentBin->totalWeight + item)>= 0){
      addToCurrentBin(item, currentBin);
      return currentBin;
   }
   else{
      currentBin->down=initAdjList(item);
      return currentBin->down;
   }
}

/*
void firstFit(int Link[]){
   int i;
   AdjList* rootbin = initAdjList(Link[0]);
   AdjList* currentBin = rootbin;
   
}*/



int main(int argc, char** argv) {

      readBinInfo();
      int bin = nextFit(item, count);
      printf("\nnumber of bin for nextFit is %d\n", bin);
   return (EXIT_SUCCESS);
}
